# ActivitiTest2

./: README.md  build.gradle
src/main/java/com/caihao/activititest2/: Application.java
src/main/java/com/caihao/activititest2/controller/: LeaveBillController.java  TestController.java
src/main/java/com/caihao/activititest2/entity/: TestEntity.java
src/main/java/com/caihao/activititest2/mapper/: TestMapper.java
src/main/java/com/caihao/activititest2/util/: ActivitiUtils2.java
src/main/resources/: application.yml
src/main/resources/mapper/: TestMapper.xml
src/main/resources/processes/: leaveBill2.bpmn20.xml
src/main/webapp/: index.jsp
